# AlongiYardscapes

./: .gitignore  Program.cs  README.md  Startup.cs  alongiYardscapes.csproj  alongiYardscapes.sln  appsettings.json  azure-pipelines.yml  compilerconfig.json  gulpfile.js  package-lock.json  package.json
Controllers/: AboutController.cs  ContactController.cs  GalleryController.cs  HomeController.cs  ServicesController.cs
Models/: Config.cs  Email.cs  ErrorViewModel.cs  GalleryImages.cs  SlideShow.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/About/: Index.cshtml
Views/Contact/: Index.cshtml
Views/Gallery/: Index.cshtml
Views/Home/: Index.cshtml
Views/Services/: Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/sass/: _about.scss  _body.scss  _email.scss  _footer.scss  _gallery.scss  _galley.scss  _header.scss  _home.scss  _leaf.scss  _logo.scss  _main.scss  _services.scss  _slideshow.scss  site.scss
wwwroot/images/: contactTopBar.psd
wwwroot/images/Logo/: logo-white.ai
wwwroot/js/ay/: _0global.js  _gallery.js  _slideshow.js
